[33mcommit 07930494bbb9995a407ec3ead4eaa25ac842158a[m[33m ([m[1;36mHEAD -> [m[1;32maaron[m[33m)[m
Author: Ubuntu <aaron@clarusway.com>
Date:   Thu Apr 2 19:17:25 2020 +0000

    aaron

[33mcommit 67e3f81ed63c043d9880ce3b13a742d235575abe[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ubuntu <aaron@clarusway.com>
Date:   Thu Apr 2 19:09:00 2020 +0000

    All

[33mcommit ec9562fc984071deca56e922f49394e986c5e416[m
Author: Ubuntu <aaron@clarusway.com>
Date:   Thu Apr 2 19:02:15 2020 +0000

    Third message

[33mcommit 46008cceeb091e2e4f887f7979cebda9f790d4cd[m
Author: Ubuntu <aaron@clarusway.com>
Date:   Thu Apr 2 18:40:18 2020 +0000

    Second message

[33mcommit c83aeb39ac08b1d66c6d968f0ae1941717a09c9f[m
Author: Ubuntu <aaron@clarusway.com>
Date:   Thu Apr 2 18:34:57 2020 +0000

    First message
